location /app/ {
  proxy_pass http://$host$request_uri;
  proxy_http_version 1.1;
  proxy_set_header Upgrade    $http_upgrade;
  proxy_set_header Connection $proxy_connection;
}

location /apps/ {
  proxy_pass http://$host$request_uri;
  proxy_http_version 1.1;
  proxy_set_header Upgrade    $http_upgrade;
  proxy_set_header Connection $proxy_connection;
}
